In [25]:
import pandas as pd
import numpy as np
from imblearn.over_sampling import SMOTE

In [26]:
anum_df = pd.read_csv('anum.csv')

In [27]:
anum_df['hasil'] = anum_df['hasil'].replace("hati hati", 1)
anum_df['hasil'] = anum_df['hasil'].replace("lulus", 2)
anum_df['hasil'] = anum_df['hasil'].replace("tidak lulus", 0)

In [28]:
anum_df

     hasil  pras1  pras2
0        1    3.3    2.0
1        1    3.3    2.0
2        1    4.0    3.7
3        1    4.0    3.7
4        1    4.0    3.7
5        1    4.0    3.7
6        1    4.0    4.0
7        1    4.0    4.0
8        1    3.0    4.0
9        1    3.0    4.0
10       1    3.0    4.0
11       2    4.0    2.7
12       2    4.0    2.7
13       2    4.0    2.7
14       2    4.0    2.7
15       1    4.0    2.7
16       1    4.0    2.7
17       1    2.0    2.0
18       1    2.0    2.0
19       1    2.0    2.0
20       2    2.0    3.3
21       2    2.0    3.3
22       2    2.0    3.3
23       1    4.0    4.0
24       1    4.0    4.0
25       1    3.3    4.0
26       1    3.3    4.0
27       1    2.7    2.0
28       1    2.7    2.0
29       1    3.7    3.3
..     ...    ...    ...
640      2    3.0    2.0
641      2    3.0    2.0
642      1    2.0    2.0
643      1    2.0    2.0
644      2    2.7    2.7
645      2    2.7    2.7
646      1    3.7    2.0
647      1    3.7    2.0
648      2    3.3    2.7
649      2    3.3    2.7
650      2    2.0    2.0
651      2    2.0    2.0
652      2    2.7    4.0
653      2    2.7    4.0
654      2    3.3    4.0
655      2    3.3    4.0
656      1    4.0    3.0
657      1    4.0    3.0
658      2    4.0    4.0
659      2    4.0    4.0
660      1    2.0    4.0
661      1    2.0    4.0
662      1    2.0    4.0
663      2    3.3    3.3
664      2    3.3    3.3
665      2    4.0    4.0
666      2    4.0    4.0
667      2    4.0    4.0
668      2    4.0    4.0
669      2    4.0    4.0

[670 rows x 3 columns]

In [29]:
anum_df.groupby('hasil').count()

       pras1  pras2
hasil
0         12     12
1        415    415
2        243    243

In [30]:
X = anum_df[['pras1', 'pras2']]
y = anum_df['hasil']
sm = SMOTE()
X_res, y_res = sm.fit_sample(X, y)
X_res = np.round(X_res)
y_res = np.round(y_res)
synthetic_df = pd.DataFrame(X_res)
synthetic_df.columns = X.columns
synthetic_df['y'] = y_res

In [31]:
synthetic_df.groupby('y').count()

   pras1  pras2
y
0    415    415
1    415    415
2    415    415

In [32]:
synthetic_df['y'] = synthetic_df['y'].replace(1, "hati hati")
synthetic_df['y'] = synthetic_df['y'].replace(2, "lulus")
synthetic_df['y'] = synthetic_df['y'].replace(0, "tidak lulus")

In [33]:
synthetic_df.groupby('y').count()

             pras1  pras2
y
hati hati      415    415
lulus          415    415
tidak lulus    415    415